{
  "name": "mc-form",
  "version": "1.0.0",
  "description": "a configurable form component base on element-ui, wangEditor",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdonisLau/mc-form.git"
  },
  "keywords": [
    "configurable",
    "form",
    "component",
    "Vue"
  ],
  "author": "Adonis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdonisLau/mc-form/issues"
  },
  "homepage": "https://github.com/AdonisLau/mc-form#readme"
}
